log4j.rootLogger=debug,stdout,logfile,errordoc
#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d (%t) [%p - %l] <%m>%n
#logfile configure
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${rootpath}/storm-study.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d (%t) [%p - %l] <%m>%n
#logfile configure
log4j.logger.errorDoc=WARN,errordoc
#是否同时输出到log4j.rootLogger所配置的日志中
log4j.additivity.errorDoc=false
log4j.appender.errordoc=org.apache.log4j.RollingFileAppender
log4j.appender.errordoc.File=${rootpath}/errordoc.log
log4j.appender.errordoc.MaxFileSize=10MB
log4j.appender.errordoc.MaxBackupIndex=20
log4j.appender.errordoc.layout=org.apache.log4j.PatternLayout
log4j.appender.errordoc.layout.ConversionPattern=%d (%t) [%p - %l] <%m>%n

log4j.logger.com.guilin.storm.study.bolt.PrintBolt=INFO,msgfile
log4j.additivity.com.guilin.storm.study.bolt.PrintBolt=false
log4j.appender.msgfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.msgfile.File=${rootpath}/msgfile.log
log4j.appender.msgfile.layout=org.apache.log4j.PatternLayout
log4j.appender.msgfile.layout.ConversionPattern=%d (%t) [%p - %l] <%m>%n

log4j.logger.storm.kafka.KafkaSpout=debug,spoutfile
#log4j.additivity.storm.kafka.KafkaSpout=false
log4j.appender.spoutfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.spoutfile.File=${rootpath}/spoutfile.log
log4j.appender.spoutfile.layout=org.apache.log4j.PatternLayout
log4j.appender.spoutfile.layout.ConversionPattern=%d (%t) [%p - %l] <%m>%n

log4j.logger.storm.kafka.PartitionManager=debug,pmfile
log4j.appender.pmfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pmfile.File=${rootpath}/pmfile.log
log4j.appender.pmfile.layout=org.apache.log4j.PatternLayout
log4j.appender.pmfile.layout.ConversionPattern=%d (%t) [%p - %l] <%m>%n

log4j.logger.storm.kafka.ZkCoordinator=debug,zkcfile
log4j.appender.zkcfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.zkcfile.File=${rootpath}/zkcfile.log
log4j.appender.zkcfile.layout=org.apache.log4j.PatternLayout
log4j.appender.zkcfile.layout.ConversionPattern=%d (%t) [%p - %l] <%m>%n

